# set this variable to the name of the instance
virtuoso="dataspace-control"

# directory where virtuoso server is installed
virtuoso_home="/usr/local/Cellar/virtuoso/6.1.5"

# location of the virtuoso_ini file
virtuoso_ini=""

# database user name
user="dba"

# database password
isql_password="dba"

# port number where isql server is running
isql_port=1111

# default graph to load ntriples in
graph="http://localhost:$port/dataspace"

# default file extension to load files
input=nt

# set the isql_path based on the virtuoso directory
isql_path="$virtuoso_home/bin/isql"

# directory to use for building the database
config_dir="$virtuoso_home/var/lib/virtuoso/db"

# email address to report any errors while running. currently
# this is not used.
report_address=""
