##
# conductor settings

instance_name="instance_test"
location="/usr/local/Cellar/virtuoso/6.1.5/var/lib/virtuoso/db"
virtuoso=${location}/${instance_name}_virtuoso-t
virtuoso_ini=${location}/virtuoso.ini
isql_path=${virtuoso_home}/bin/isql
command_log="logs/$instance_name/virtuoso_cmd.log"


##
# virtuoso specific settings

user="dba"
password="dba"
isql_port=1111
memory=32
http_server=8890
trace_on=true
graph="http://localhost:$port/dataspace"
report_address=""


isql=${isql_path:-"$virtuoso_home/bin/isql"}

if [ ! $isql ]; then
	echo "Could not find isql."
	exit 1
fi

isql_cmd="$isql localhost:$isql_port -U $user"
isql_pass="-P $password"
